apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cnvrg-job
rules:
- apiGroups:
  - ""
  - "networking.istio.io"
  - "apps"
  resources: ["*"]
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete

...
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cnvrg-job-binding
roleRef:
  kind: ClusterRole
  name: cnvrg-job
  apiGroup: ""
subjects:
- kind: ServiceAccount
  name: cnvrg-job
  namespace: cnvrg
  apiGroup: ""

